1501106298878	Move file
1501106310082	Move file
1501107488036	Delete element
1501108416271	Delete element
1501108702035	Delete element
1501108712216	Delete element
1501108725861	Rename resource 'Tomorrow.controller'
1501112052292	Delete element
1501112803267	Copy file
1501112808676	Copy file
1501113032510	Rename package 'Controller'
1501118736592	Copy file
1501118765238	Copy file
1501123606051	Copy file
1501123609004	Copy file
1501123612768	Copy file
1501123614244	Copy file
1501188040505	Rename type 'UserJDBCTemplate'
1501188049604	Copy compilation unit
1501188206092	Delete element
1501188783027	Rename package 'Users'
1501192202699	Copy compilation unit
1501192226672	Copy compilation unit
1501192233502	Copy compilation unit
1501199212898	Delete element
1501295369322	Copy file
1501295375942	Copy file
1501295380595	Copy file
1501295384742	Copy file
1501302790444	Copy file
1501304872121	Copy file
1501305216718	Copy file
1501305435565	Rename resource 'request-result.html'
1501371856809	Copy file
1501372083847	Delete element
